#服务器端口
server.port=8088
#DispatcherServlet映射的urlpattern
server.servlet-path=/*
server.display-name=activity
#
#日志打印级别
logging.level.*=debug
#logging.level.org.springframework=info


spring.redis.host=192.168.0.208
spring.redis.database=0
spring.redis.password=123456


#spring.data.mongodb.host=