jdbc.driverClassName=com.mysql.jdbc.Driver

#local
#jdbc.url=jdbc:mysql://127.0.0.1:3306/hz_act?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useLocalSessionState=true
#server
jdbc.url=jdbc:mysql://172.96.203.141:3306/hz_act?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useLocalSessionState=true
jdbc.username=root
jdbc.password=root

