html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a{
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.clearfix::after, .clearfix::before {
  content: ".";
  line-height: 0;
  height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}
.f_left {
  float: left;
}
.f_right {
  float: right;
}
/* particleground demo */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  background: #f0f0f6;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  line-height: 1.3;
  -webkit-font-smoothing: antialiased;
  color: #000;
  font-size: 16px;
}
#particles {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .intro {
    position: absolute;
    left: 0;
    top: 50%;
    padding: 0 20px;
    width: 100%;
    text-align: center;
  }
}
h1 {
  text-transform: uppercase;
  font-family: "simsong", "宋体";
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 0.015em;
  font-weight: bolder;
  color: #104783;
  text-shadow: 0 3px 4px rgba(0, 0, 0, 0.5);
}
h3{
  margin: 30px 0 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
}
.login{
  margin:0 auto;
  width: 300px;
  border: 1px solid #ddd;
  -webkit-box-shadow: 0 0 12px #ddd;
  -moz-box-shadow: 0 0 12px #ddd;
  box-shadow: 0 0 12px #ddd;
  padding: 20px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  input{
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 13px;
    color: #000;
    text-align: center;
    background-color: rgba(255,255,255,.3);
    border: 1px solid #fff;
    border-radius: 5px;
    padding-left: 14px;
    margin-bottom:16px;
    outline:none;
    text-align: left;
    &:hover{
      -webkit-box-shadow: 0 0 12px #ccc;
      -moz-box-shadow: 0 0 12px #ccc;
      box-shadow: 0 0 12px #ccc;
    }
  }
  .info{
    label{
      display: inline-block;
      cursor: pointer;
      font-size: 13px;
      color: #777;
      vertical-align: bottom;
      #check{
        width: 16px;
        height: 16px;
        vertical-align: inherit;
        margin:0;
        &:hover{
          box-shadow:none;
        }
      }
    }
    a{
      font-size: 13px;
      color: #777;
      &:hover{
        text-decoration:underline;
      }
    }
  }
  p{
    margin-bottom:16px;
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 13px;
    border: 1px solid red;
    color:red;
    border-radius: 5px;
    text-align: left;
    padding-left: 14px;
  }
  .hide{
    display: none;
  }
  .register{
    margin:0;
    background: #0f88eb;
    box-shadow: none;
    border: 0;
    border-radius: 3px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    text-shadow: 0 1px 1px rgba(0,0,0,.2);
    outline: 0;
    cursor: pointer;
    padding:0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    &:hover{
      opacity: 0.6;
    }
  }

}



/*
@media only screen and (max-width: 1000px) {
  h1 {
    font-size: 70px;
  }
}
@media only screen and (max-width: 800px) {
  h1 {
    font-size: 48px;
  }
  h1::after {
    height: 8px;
  }
}
@media only screen and (max-width: 568px) {
  .intro {
    padding: 0 10px;
  }
  h1 {
    font-size: 30px;
  }
  h1::after {
    height: 6px;
  }
}
@media only screen and (max-width: 320px) {
  h1 {
    font-size: 28px;
  }
  h1::after {
    height: 4px;
  }
}*/
